#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

&mt {
    quick-tap-ms = <200>;
    flavor = "tap-preferred";
    require-prior-idle-ms = <125>;
};

/ {
    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 33 34 35>;
            hold-trigger-on-release;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32>;
            hold-trigger-on-release;
        };
    };

    combos {
        compatible = "zmk,combos";

        kha {
            bindings = <&kp LBKT>;
            key-positions = <6 7>;
        };

        hrdsgn {
            bindings = <&kp RBKT>;
            key-positions = <7 8>;
        };

        yo {
            bindings = <&kp GRAVE>;
            key-positions = <3 4>;
        };
    };

    macros {
        chlg: cl {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LEFT_ALT)>;
            label = "CL";
        };

        left_bracket: left_bracket {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&chlg &kp LBKT &chlg>;
            label = "LEFT_BRACKET";
        };

        right_bracket: right_bracket {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&chlg &kp RBKT &chlg>;
            label = "RIGHT_BRACKET";
        };

        left_brace: left_brace {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&chlg &kp LBRC &chlg>;
            label = "LEFT_BRACE";
        };

        right_brace: right_brace {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&chlg &kp RBRC &chlg>;
            label = "RIGHT_BRACE";
        };

        less_than: less_than {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&chlg &kp LT &chlg>;
            label = "LESS_THAN";
        };

        greater_than: greater_than {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&chlg &kp GT &chlg>;
            label = "GREATER_THAN";
        };

        forward_slash: forward_slash {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&chlg &kp SLASH &chlg>;
            label = "FORWARD_SLASH";
        };

        ampersand: ampersand {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&chlg &kp AMPERSAND &chlg>;
            label = "AMPERSAND";
        };

        hash: hash {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&chlg &kp HASH &chlg>;
            label = "HASH";
        };

        comma: comma {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&chlg &kp RU_COMMA &chlg>;
            label = "COMMA";
        };

        dot: dot {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&chlg &kp RU_DOT &chlg>;
            label = "DOT";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
  &kp Q        &kp W        &kp E                &kp R              &kp T                          &kp Y  &kp U               &kp I                 &kp O        &kp P
  &hml LGUI A  &hml LALT S  &hml LEFT_CONTROL D  &hml LEFT_SHIFT F  &kp G                          &kp H  &hmr RIGHT_SHIFT J  &hmr RIGHT_CONTROL K  &hmr LALT L  &hmr RGUI SEMICOLON
  &kp Z        &kp X        &kp C                &kp V              &kp B                          &kp N  &kp M               &kp COMMA             &kp DOT      &kp SQT
                                                 &kp LEFT_CONTROL   &mo 1  &kp SPACE    &kp SPACE  &mo 2  &mo 4
            >;

            display-name = "Base";
        };

        nav {
            bindings = <
  &kp N1         &kp N2    &kp N3            &kp N4          &kp N5                                   &kp N6           &kp N7          &kp N8    &kp N9           &kp N0
  &hml LGUI ESC  &kp LALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &kp PAUSE_BREAK                          &kp PRINTSCREEN  &kp LEFT_ARROW  &kp UP    &kp RIGHT_ARROW  &kp PAGE_UP
  &kp ESCAPE     &kp TAB   &none             &kp DELETE      &kp ENTER                                &none            &kp HOME        &kp DOWN  &kp END          &kp PAGE_DOWN
                                             &trans          &trans           &kp ENTER    &kp ENTER  &mo 3            &kp BACKSPACE
            >;

            display-name = "Nav";
        };

        sym {
            bindings = <
  &kp EXCL     &kp AT_SIGN    &kp HASH    &kp DLLR    &kp PRCNT                               &kp CARET  &kp AMPS   &kp STAR  &none           &kp BACKSPACE
  &less_than   &left_bracket  &ampersand  &kp MINUS   &kp LPAR                                &kp RPAR   &kp PLUS   &none     &right_bracket  &greater_than
  &left_brace  &none          &hash       &kp UNDER   &forward_slash                          &kp BSLH   &kp EQUAL  &comma    &dot            &right_brace
                                          &kp DELETE  &mo 3           &kp ENTER    &kp ENTER  &trans     &trans
            >;

            display-name = "Symbols";
        };

        adj {
            bindings = <
  &bootloader  &kp F1        &kp F2                &kp F3               &kp F4                     &bt BT_SEL 0  &bt BT_SEL 1               &bt BT_SEL 2               &bt BT_SEL 3        &bt BT_CLR
  &kp LGUI     &hml LALT F5  &hml LEFT_CONTROL F6  &hml RIGHT_SHIFT F7  &kp F8                     &out OUT_BLE  &hmr RIGHT_SHIFT C_VOL_DN  &hmr RIGHT_CONTROL C_MUTE  &hmr LALT C_VOL_UP  &kp RGUI
  &none        &kp F9        &kp F10               &kp F11              &kp F12                    &out OUT_USB  &kp C_PREV                 &kp C_PP                   &kp C_NEXT          &studio_unlock
                                                   &trans               &trans   &trans    &trans  &trans        &trans
            >;

            display-name = "Adjust";
        };

        hot {
            bindings = <
  &trans  &trans  &trans  &trans  &kp GRAVE                    &trans  &none   &kp QMARK  &trans    &trans
  &trans  &trans  &trans  &trans  &trans                       &trans  &trans  &trans     &trans    &kp LC(PAUSE_BREAK)
  &trans  &trans  &trans  &trans  &trans                       &trans  &trans  &kp LBKT   &kp RBKT  &trans
                          &trans  &trans     &trans    &trans  &trans  &trans
            >;
        };
    };
};
