#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

&mt {
    quick-tap-ms = <200>;
    flavor = "tap-preferred";
    require-prior-idle-ms = <125>;
};

/ {
    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 33 34 35>;
            hold-trigger-on-release;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32>;
            hold-trigger-on-release;
        };
    };

    combos {
        compatible = "zmk,combos";

        kha {
            bindings = <&kp LBKT>;
            key-positions = <6 7>;
        };

        hrdsgn {
            bindings = <&kp RBKT>;
            key-positions = <7 8>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
  &kp Q        &kp W        &kp E                &kp R              &kp T                          &kp Y  &kp U               &kp I                 &kp O        &kp P
  &hml LGUI A  &hml LALT S  &hml LEFT_CONTROL D  &hml LEFT_SHIFT F  &kp G                          &kp H  &hmr RIGHT_SHIFT J  &hmr RIGHT_CONTROL K  &hmr LALT L  &hmr RGUI SEMICOLON
  &kp Z        &kp X        &kp C                &kp V              &kp B                          &kp N  &kp M               &kp COMMA             &kp DOT      &kp SQT
                                                 &kp LEFT_CONTROL   &mo 1  &kp SPACE    &kp SPACE  &mo 2  &mo 4
            >;

            display-name = "Base";
        };

        nav {
            bindings = <
  &kp N1         &kp N2    &kp N3            &kp N4          &kp N5                              &kp N6           &kp N7          &kp N8    &kp N9           &kp N0
  &hml LGUI ESC  &kp LALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &kp ENTER                           &kp PRINTSCREEN  &kp LEFT_ARROW  &kp UP    &kp RIGHT_ARROW  &none
  &none          &kp HOME  &kp INS           &kp END         &kp DELETE                          &kp PAGE_UP      &kp HOME        &kp DOWN  &kp END          &kp PAGE_DOWN
                                             &trans          &trans      &kp ENTER    &kp ENTER  &mo 3            &kp BACKSPACE
            >;

            display-name = "Nav";
        };

        sym {
            bindings = <
  &kp EXCL  &kp AT_SIGN  &kp HASH   &kp DLLR    &kp PRCNT                          &kp CARET  &kp AMPERSAND  &kp STAR   &none     &none
  &kp LT    &kp LBKT     &kp COLON  &kp MINUS   &kp LPAR                           &kp RPAR   &kp PLUS       &kp STAR   &kp RBKT  &kp GT
  &none     &none        &none      &kp UNDER   &kp FSLH                           &kp BSLH   &kp EQUAL      &kp COMMA  &kp DOT   &none
                                    &kp DELETE  &mo 3      &kp ENTER    &kp ENTER  &trans     &trans
            >;

            display-name = "Symbols";
        };

        adj {
            bindings = <
  &bootloader  &kp F1        &kp F2                &kp F3               &kp F4                     &bt BT_SEL 0  &bt BT_SEL 1               &bt BT_SEL 2               &bt BT_SEL 3        &bt BT_CLR
  &kp LGUI     &hml LALT F5  &hml LEFT_CONTROL F6  &hml RIGHT_SHIFT F7  &kp F8                     &out OUT_BLE  &hmr RIGHT_SHIFT C_VOL_DN  &hmr RIGHT_CONTROL C_MUTE  &hmr LALT C_VOL_UP  &kp RGUI
  &none        &kp F9        &kp F10               &kp F11              &kp F12                    &out OUT_USB  &kp C_PREV                 &kp C_PP                   &kp C_NEXT          &studio_unlock
                                                   &trans               &trans   &trans    &trans  &trans        &trans
            >;

            display-name = "Adjust";
        };

        layer_4 {
            bindings = <
  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
                          &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
